# SuperSold

./: README.md  SuperSold.sln  Supersold_MySQL_Schema.mwb
SuperSold.Data/: SuperSold.Data.csproj
SuperSold.Data/DBInteractions/: IAccountRestrictionsHandler.cs  IAccountRolesHandler.cs  IAccountsHandler.cs  ICartHandler.cs  IProductsHandler.cs  IRollbackHandler.cs  ISavedRelationshipsHandler.cs  IWishlistHandler.cs
SuperSold.Data/EfCoreDB/: EFCoreCartHandler.cs  EfCoreAccountRestrictionsHandler.cs  EfCoreAccountRolesHandler.cs  EfCoreAccountsHandler.cs  EfCoreDBContext.cs  EfCoreProductsHandler.cs  EfCoreRepository.cs  EfCoreRollbackHandler.cs  EfCoreSavedRelationshipsHandler.cs  EfCoreWishlistHandler.cs
SuperSold.Data/Extensions/: IQueryableExtensions.cs  TaskExtensions.cs
SuperSold.Data/MemoryDB/: MemoryAccountsHandler.cs  MemoryDatabase.cs  MemoryProductsHandler.cs
SuperSold.Data/Models/: AccountCartModel.cs  AccountModel.cs  AccountRestrictionModel.cs  AccountRoleModel.cs  AccountWishlistModel.cs  ProductModel.cs  RollbackModel.cs  SavedRelationshipModel.cs  SavedRelationshipWithProduct.cs
SuperSold.Identification/: Authenticator.cs  ClaimsBuilder.cs  IAuthenticator.cs  IPermissionsBuilder.cs  PermissionsBuilder.cs  SuperSold.Identification.csproj
SuperSold.UI.AspDotNet/: GlobalUsings.cs  Program.cs  SuperSold.UI.AspDotNet.csproj  appsettings.json
SuperSold.UI.AspDotNet/Attributes/: AdminOnlyAttribute.cs  CheckRestrictProductManagementAttribute.cs  RequiredClaim.cs  RequiresClaimsAttribute.cs  RestrictedAccessAttribute.cs  Restriction.cs
SuperSold.UI.AspDotNet/Constants/: Cookies.cs  Restrictions.cs  Roles.cs
SuperSold.UI.AspDotNet/Controllers/: AccountController.cs  AdminAreaController.cs  AuthenticationController.cs  CartController.cs  HomeController.cs  ProductsController.cs  ProfileController.cs  PurchaseController.cs  RollbacksController.cs  SavedRelationshipsController.cs  SharedController.cs  WishlistController.cs
SuperSold.UI.AspDotNet/Exceptions/: ConfigurationException.cs  SecretsConfigurationException.cs
SuperSold.UI.AspDotNet/Extensions/: ClaimsPrincipalExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  HttpRequestsExtensions.cs  QueryableExtensions.cs
SuperSold.UI.AspDotNet/HostBuilders/: AddAuthenticationHelpersHostBuilderExtensions.cs  AddAutoMapperHostBuilderExtensions.cs  AddDatabaseHostBuilderExtensions.cs  AddEmailSupportHostBuilderExtensions.cs  AddStaticResourcesHostBuilderExtensions.cs
SuperSold.UI.AspDotNet/HostedServices/: ExpiredRollbacksCleanerHostedService.cs
SuperSold.UI.AspDotNet/Models/: AccountDetailsModel.cs  AccountInfoModel.cs  ErrorViewModel.cs  LoginModel.cs  Product.cs  SignUpModel.cs  (+4 more)
(+158 files in other folders)
